# fusionauth-spring-security

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/fusionauth/config/: FusionAuthOpenIdConnectConfig.java  HomeController.java  SecurityConfig.java  SpringOpenIdApplication.java
src/main/java/io/fusionauth/security/: FusionAuthUserDetails.java  OpenIDAuthorizationCodeResourceDetails.java  OpenIDConnectFilter.java  OpenIdConnectFilter.java
